<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="./dist/js/main.js"></script>
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Document</title>
</head>
<body class="product">

<header>
  <div class="header">
    <div class="container">
      <div class="header-inner">
        <a href="#" class="mob-menu-btn"></a>
        <div class="header-imgs">
          <img src="./dist/img/logo.svg" class="header-logo-1" />
          <img src="./dist/img/logo-5.svg" class="header-logo-2" />
        </div>
        <nav class="header-nav">
          <a class="dont-drop" href="#" target="_blank">
            <span>О проекте Don’t Drop</span>
          </a>
          <div class="header-nav-item">
            <a href="./index.html">Главная</a>
          </div>
          <div class="header-nav-item">
            <a href="./index.html#presents">Призы</a>
          </div>
          <div class="header-nav-item">
            <a href="#">Правила</a>
          </div>
          <div class="header-nav-item active">
            <a href="./product.html">Продукт</a>
          </div>
          <div class="header-nav-item">
            <a href="./winners.html">Победители</a>
          </div>
          <div class="header-nav-item">
            <a href="./feedback.html">Обратная связь</a>
          </div>
          <div class="main-banner-btn-container">
            <div class="main-banner-btn_wrap">
              <a href="#" class="btn main-banner-btn">Зарегистрировать чек</a>
            </div>
          </div>
        </nav>
        <a href="./account.html" class="header-sign-in pop-op" data-popup="register">
          <img src="./dist/img/human-icon.png" alt="img" />
          <svg class="mob" width="24" height="31" viewBox="0 0 24 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.666626 30.1667C0.666626 27.1609 1.86067 24.2782 3.98608 22.1528C6.11149 20.0274 8.99417 18.8333 12 18.8333C15.0057 18.8333 17.8884 20.0274 20.0138 22.1528C22.1392 24.2782 23.3333 27.1609 23.3333 30.1667H0.666626ZM12 17.4167C7.30371 17.4167 3.49996 13.6129 3.49996 8.91666C3.49996 4.22041 7.30371 0.416656 12 0.416656C16.6962 0.416656 20.5 4.22041 20.5 8.91666C20.5 13.6129 16.6962 17.4167 12 17.4167Z" fill="white"/>
          </svg>
          <span>Личный кабинет</span>
        </a>
      </div>
    </div>
  </div>
</header>
<main class="container">
  <h1 class="page-caption">ПРОДУКТ</h1>
  <div class="loader">
    <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div></div>
    <style type="text/css">
      @keyframes ldio-4khtpk1mo8v {
        0% { opacity: 1 }
        100% { opacity: 0 }
      }
      .ldio-4khtpk1mo8v div {
        left: 98.735px;
        top: 42.315px;
        position: absolute;
        animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
        background: #00E245;
        width: 19.53px;
        height: 19.53px;
        border-radius: 9.765px / 9.765px;
        transform-origin: 9.765px 66.185px;
      }.ldio-4khtpk1mo8v div:nth-child(1) {
         transform: rotate(0deg);
         animation-delay: -1.9342359767891684s;
         background: #00E245;
       }.ldio-4khtpk1mo8v div:nth-child(2) {
          transform: rotate(32.72727272727273deg);
          animation-delay: -1.7408123791102514s;
          background: #00E245;
        }.ldio-4khtpk1mo8v div:nth-child(3) {
           transform: rotate(65.45454545454545deg);
           animation-delay: -1.5473887814313347s;
           background: #00E245;
         }.ldio-4khtpk1mo8v div:nth-child(4) {
            transform: rotate(98.18181818181819deg);
            animation-delay: -1.3539651837524178s;
            background: #00E245;
          }.ldio-4khtpk1mo8v div:nth-child(5) {
             transform: rotate(130.9090909090909deg);
             animation-delay: -1.1605415860735009s;
             background: #00E245;
           }.ldio-4khtpk1mo8v div:nth-child(6) {
              transform: rotate(163.63636363636363deg);
              animation-delay: -0.9671179883945842s;
              background: #00E245;
            }.ldio-4khtpk1mo8v div:nth-child(7) {
               transform: rotate(196.36363636363637deg);
               animation-delay: -0.7736943907156674s;
               background: #00E245;
             }.ldio-4khtpk1mo8v div:nth-child(8) {
                transform: rotate(229.0909090909091deg);
                animation-delay: -0.5802707930367504s;
                background: #00E245;
              }.ldio-4khtpk1mo8v div:nth-child(9) {
                 transform: rotate(261.8181818181818deg);
                 animation-delay: -0.3868471953578337s;
                 background: #00E245;
               }.ldio-4khtpk1mo8v div:nth-child(10) {
                  transform: rotate(294.54545454545456deg);
                  animation-delay: -0.19342359767891684s;
                  background: #00E245;
                }.ldio-4khtpk1mo8v div:nth-child(11) {
                   transform: rotate(327.27272727272725deg);
                   animation-delay: 0s;
                   background: #00E245;
                 }
      .loadingio-spinner-spinner-rl7w6qbl47d {
        width: 217px;
        height: 217px;
        display: block;
        overflow: hidden;
        margin: 0 auto;
      }
      .ldio-4khtpk1mo8v {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-4khtpk1mo8v div { box-sizing: content-box; }
    </style>
  </div>
  <div class="product__slider hide">
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/1.png" alt="img">
      </div>
      <p class="product__slide_title">с активированным углЁм <br>со вкусом мяты</p>
      <p class="product__slide_weight">13,6 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/2.png" alt="img">
      </div>
      <p class="product__slide_title">Арбузно-дынный <br>коктейль</p>
      <p class="product__slide_weight">13,6 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/3.png" alt="img">
      </div>
      <p class="product__slide_title">Со вкусом кокоса <br>и клубники</p>
      <p class="product__slide_weight">13,6 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/4.png" alt="img">
      </div>
      <p class="product__slide_title">морозная мята</p>
      <p class="product__slide_weight">13,6 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/5.png" alt="img">
      </div>
      <p class="product__slide_title">со вкусом <br>маракуйи</p>
      <p class="product__slide_weight">13,6 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/6.png" alt="img">
      </div>
      <p class="product__slide_title">Со вкусом МЯТЫ</p>
      <p class="product__slide_weight">13,6 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/7.png" alt="img">
      </div>
      <p class="product__slide_title">со вкусом клубники <br>и черешни</p>
      <p class="product__slide_weight">13,6 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/8.png" alt="img">
      </div>
      <p class="product__slide_title">арбузная свежесть</p>
      <p class="product__slide_weight">13,6 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/9.png" alt="img">
      </div>
      <p class="product__slide_title">dirol white <br>со вкусом мяты</p>
      <p class="product__slide_weight">13,6 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/10.png" alt="img">
      </div>
      <p class="product__slide_title">dirol white <br>со вкусом клубники</p>
      <p class="product__slide_weight">13,6 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/11.png" alt="img">
      </div>
      <p class="product__slide_title">dirol x-fresh <br>ледяной мандарин</p>
      <p class="product__slide_weight">12х16 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/12.png" alt="img">
      </div>
      <p class="product__slide_title">dirol x-fresh <br>арбузный лёд</p>
      <p class="product__slide_weight">12х16 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/13.png" alt="img">
      </div>
      <p class="product__slide_title">dirol x-fresh свежесть <br>черники и цитруса</p>
      <p class="product__slide_weight">12х16 г.</p>
    </div>
    <div class="product__slide">
      <div class="product__slide_img">
        <img src="./dist/img/14.png" alt="img">
      </div>
      <p class="product__slide_title">dirol colors xxl <br>ассорти мятных вкусов</p>
      <p class="product__slide_weight">13,6 г.</p>
    </div>
  </div>
</main>
<footer>
  <div class="footer">
    <div class="footer_wrap">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-img">
            <img src="./dist/img/footer-img.svg" alt="img" />
          </div>
          <div class="footer-text">
            * Лимитированный выпуск кроссовок из переработанной жвачки. <br>Срок
            регистрации чеков с 1 августа по 30 сентября 2021г. Общий срок
            проведения акции 1 августа 2021г. по 31 марта 2022г. Информацию об
            организаторе акции, о правилах <br>ее проведения, количестве призов по
            результатам такой акции, сроках, месте и порядке их получения
            можно узнать на сайте x5.diroldontdrop.ru.
          </div>
          <div class="footer-nav">
            <div class="footer-nav-item">
              <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="footer-nav-item">
              <a href="#">Правила акции</a>
            </div>
            <div class="footer-nav-item">
              <a href="#">Пользовательское соглащение</a>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-reqs">
              <a href="tel:88005558000" class="footer-phone"
              >8-800-555-8000</a
              >
              <a href="mailto:x5@diroldontdrop.ru" class="footer-mail"
              >x5@diroldontdrop.ru</a
              >
            </div>
            <div class="footer-content">
              <img src="./dist/img/footer-logo.png" alt="img" class="footer-logo" />
              <div class="footer-bottom-text">
                ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz
                International. Все права защищены.
              </div>
            </div>
            <div class="footer-socials">
              <a target="_blank" href="https://vk.com/dirol">
                <img src="./dist/img/vk-icon.png" alt="img" />
              </a>
              <a target="_blank" href="https://www.youtube.com/c/dirolofficial">
                <img src="./dist/img/youtube-icon.png" alt="img" />
              </a>
              <a href=https://www.instagram.com/diroldontdrop/?hl=ru#" target="_blank">
                <img src="./dist/img/instagram-icon.png" alt="img" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-white-bg"></div>
  </div>
</footer>

<!-- auth modals -->

<div class="popup" data-modal="register" data-close="true">
  <div class="popup-wrapper">
    <a href="" class="close-popup" data-close="true"></a>
    <div class="popup-inner">
      <div class="popup-title">Регистрация</div>
      <form action="" class="popup-form">
        <div class="popup-form-field">
          <input type="text" name="fio" />
          <p>ФИО</p>
        </div>
        <div class="popup-form-field">
          <input type="text" name="phone" class="phone-mask" />
          <p>Номер телефон</p>
        </div>
        <div class="popup-form-field">
          <input type="text" name="email" />
          <p>E-mail</p>
        </div>
        <div class="popup-form-field checkbox">
          <label for="checkbox1" class="popup-form-checkbox">
            <input type="checkbox" name="checkbox1" id="checkbox1" class="popup-form-checkbox-input">
            <span class="popup-form-checkbox-label">Я согласен с <a href="#">Правилами акции</a>.</span>
          </label>
        </div>
        <div class="popup-form-field checkbox">
          <label for="checkbox2" class="popup-form-checkbox">
            <input type="checkbox" name="checkbox2" id="checkbox2" class="popup-form-checkbox-input">
            <span class="popup-form-checkbox-label">Я даю свое <a href="#">согласие</a> на обработку моих персональных данных в соответствиис Правилами акции и <a href="#">Положением об организации обработки ПДнв ООО «Мон’дэлис Русь»</a>.</span>
          </label>
        </div>
        <div class="popup-form-field checkbox">
          <label for="checkbox3" class="popup-form-checkbox">
            <input type="checkbox" name="checkbox3" id="checkbox3" class="popup-form-checkbox-input">
            <span class="popup-form-checkbox-label">Я согласен получать рассылки по акциям Mondelez.</span>
          </label>
        </div>
        <div class="popup-error">Ошибка</div>
        <button class="register-btn popup-btn btn" data-popup="success">Зарегистрироваться</button>
        <a href="#" class="autorization-btn pop-op" data-popup="auth">Авторизация</a>
      </form>


      <!--<div class="popup-form-done">
        <div class="popup-form-done-text">
          Пароль для входа на сайт отправлен на e-mail, указанный при
          регистрации.
        </div>
        <a href="" class="popup-form-done-btn js-close-popup popup-btn"
        >Закрыть</a
        >
      </div>-->
    </div>
  </div>
</div>

<div class="popup" data-modal="auth" data-close="true">
  <div class="popup-wrapper">
    <a href="" class="close-popup" data-close="true"></a>
    <div class="popup-inner">
      <div class="popup-title">Авторизация</div>
      <form action="" class="popup-form">
        <div class="popup-form-field">
          <input type="text" name="email" />
          <p>E-mail</p>
        </div>
        <div class="popup-form-field">
          <input type="password" name="password" />
          <p>Пароль</p>
        </div>
        <div class="popup-error">Ошибка</div>
        <a href="#" class="forgot-password" data-popup="forgot-pass">Забыли пароль?</a>
        <button class="sign-in-btn popup-btn btn">Войти</button>
        <div class="register-text-btn">
          Если вы в первый раз на сайте —
          <a href="#" class="pop-op" data-popup="register">зарегистрируйтесь</a>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="popup" data-modal="forgot-pass" data-close="true">
  <div class="popup-wrapper">
    <a href="" class="close-popup" data-close="true"></a>
    <div class="popup-inner">
      <div class="popup-title">сброс пароля</div>
      <p class="popup-subtitle">Укажите почту, с которой вы <br>регистрировались на сайте</p>
      <form action="" class="popup-form">
        <div class="popup-form-field">
          <input type="text" name="email" />
          <p>E-mail</p>
        </div>
        <button class="sign-in-btn popup-btn btn" data-popup="reset-pass">ОТПРАВИТЬ</button>
      </form>
    </div>
  </div>
</div>

<div class="popup" data-modal="success" data-close="true">
  <div class="popup-wrapper">
    <a href="" class="close-popup" data-close="true"></a>
    <div class="popup-inner">
      <div class="popup-title">Регистрация <br>пройдена</div>
      <p class="popup-subtitle">Пароль для входа на сайт <br>отправлен на e-mail, указанный <br>при регистрации.</p>
      <form action="" class="popup-form">
        <button class="register-btn popup-btn btn" data-close="true">ЗАКРЬ<span>l</span>ТЬ</button>
      </form>
    </div>
  </div>
</div>

<div class="popup" data-modal="reset-pass" data-close="true">
  <div class="popup-wrapper">
    <a href="" class="close-popup" data-close="true"></a>
    <div class="popup-inner">
      <div class="popup-title">восстановить пароль</div>
      <p class="popup-subtitle">Новый пароль выслан на указанный вами <br>адрес электронной почты</p>
      <form action="" class="popup-form">
        <button class="register-btn popup-btn btn" data-popup="auth">ВОЙТИ</button>
      </form>
    </div>
  </div>
</div>

<!-- end auth modals -->

<!-- download check modal -->

<div class="popup" data-modal="download-check" data-close="true">
  <div class="popup-wrapper">
    <a href="" class="close-popup" data-close="true"></a>
    <div class="popup-inner">
      <div class="popup-title">загрузка чека</div>
      <iframe class="popup__iframe"
              src="https://checkservice.emg.ru/Upload?id=e1842afd-4338-4ffe-a1a3-a9c785b37fe2&participantId=1&hash=694fc2180ed4663a34c0ae07298e6904"></iframe>
    </div>
  </div>
</div>

<!-- end download check modal -->
</body>
</html>